{
	"nodes":[
		{"id":"e4c7ec8c9f75109c","type":"text","text":"第二阶段\n用户：我真不知道还能怎么办，每天一睁眼就是焦虑，闭上眼都想哭。\n\nAI：这种被情绪压得喘不过气来的感觉，真的特别难受。不然咱们一块慢慢捋捋，看看到底是哪一步开始让你压力爆表的？像讲故事那样：发生了啥、你当时怎么想的、后来感觉怎么样？","x":4200,"y":-1332,"width":676,"height":163},
		{"id":"77d14087335a5174","type":"text","text":"用户：好像是从电脑坏了开始吧。。那一刻我脑子直接就想着期末这下肯定完蛋了，我要考不过了。\n\nAI：啊我懂！这种“天要塌了”的感觉真的来得很快对吧。你刚刚说的这个，其实就很像我们说的 ABC（事件-信念-结果）模式：\n\nA--电脑坏了是“发生的事”，\n\nB--“我肯定完了”是你脑子里第一时间蹦出的想法，\n\nC--就是那种焦虑、烦躁、心态炸裂的感觉。\n\n你讲得很好啊，我们可以试试再找一两个类似的例子，看看有没有什么共同点？","x":5000,"y":-1415,"width":757,"height":330},
		{"id":"58c4d28268e8f5f2","type":"text","text":"用户：还有一个。。今天我在图书馆，看别人都在超认真复习，我就一下子觉得自己根本不行。\n\nAI：唉，这种时候真的超容易内耗……你是不是那种看到别人状态特别好，自己就开始默默焦虑的人？你当时脑子里有没有飘过什么特别典型的想法？比如，“别人都在进步，就我在原地踏步”这种？","x":5840,"y":-1329,"width":750,"height":159},
		{"id":"58da04cfde5c17b2","type":"text","text":"用户：对，就是那种我太烂了的感觉，然后我实在坐不住，就直接收拾走人了。。。\n\nAI：这么听上去你当时心里那个打击自己的声音特别大，而且完全没给自己一点喘口气的空间诶。其实你所说的，“我太烂了”，就是一种自动冒出来的念头，它太快、太直接，有时候会让我们把“感觉”当成“事实”，是这样嘛？","x":6660,"y":-1331,"width":735,"height":163},
		{"id":"f7980fee31a83017","type":"text","text":"用户：我感觉我现在每天都被这些坏念头支配。有时候都分不清，是我真的这么想，还是我就是这样的人了……\n\nAI：我懂你这种感觉，就像脑子里总有声音一直在说你不够好、不行、没希望。。。时间一长，真的很容易被它带节奏，以为那就是你自己。但其实，它只是“念头”，不等于你本人。你可以试着回想一下，这些念头是不是总是反复出现？比如，是不是每次遇到压力、失控或者自我怀疑的时候，它们就会跳出来，开始在你脑子里循环念经？","x":7500,"y":-1349,"width":773,"height":200},
		{"id":"4008e23866bf76c8","type":"text","text":"用户：是的，好像我一旦做错一点点，就特别容易想“我完蛋了”，超级容易放弃\n\nAl：嗯嗯，这种“一错就完蛋”的想法，听起来像是脑子里早就有个“失败预设”。你觉得这是不是跟以前发生过什么事有关？比如小时候或者以前的某些经历，让你不自觉地总往最糟的方向想？不用急着回答，我们慢慢聊，随便说说就好！","x":8360,"y":-1331,"width":698,"height":163},
		{"id":"ca1545951cd78a7a","type":"text","text":"第三阶段\n用户：我小时候确实有点这方面的阴影吧。考试考砸了我爸妈就特别凶，一直说“你怎么总是搞砸”、“你这辈子就这样了”那种话真的好可怕，但也好像种在我脑子里了。\n\nAI：你真的很勇敢了，愿意回想这些事！那些话听起来特别伤人，尤其是当它们在你小时候被一遍一遍地说出来，就很容易被大脑“录”下来。就像你脑子里悄悄装了一台录音机，把那些评判和打击都存成了“老录音”——一遇到压力，它们就自动播放，好像在提醒你“你总是搞砸”“你这辈子就这样了”。\n但你要知道，那些声音不代表真相，只是你小时候太无助，没法反驳，就只好一遍遍听着、记着。我们现在可以开始练习换一条“新录音”——更真实、更温柔、也更站在你这边的一种声音。不是要你否认曾经的经历，而是试着给自己一个全新的回应方式。","x":9180,"y":-1607,"width":785,"height":276},
		{"id":"971e65dd7633034a","type":"text","text":"用户：我可能会跟她说……虽然真的很惨，但还不至于一切都完蛋，可以看看还能怎么补救，先别急着崩溃?\n\nAI：这句话其实也特别适合你自己诶！你有没有发现，你对朋友的标准，比对自己温柔多了？你会觉得把这句安慰，原封不动送给自己，会不会有点违和感？","x":10060,"y":-1187,"width":766,"height":160},
		{"id":"29901a25c148919a","type":"text","text":"用户：可是我现在就算知道是小时候留下来的，也改不了啊……这些想法就是太自动了，我都反应不过来了。\n\nAI：你说得很对，那种“自动念头”真的快得像闪电一样。但我们不用和它比快，而是练习比它准：每次它乱窜出来，不是马上被带跑，而是反过来问一句——“等等，这是真的，还是只是我过去经历的回声？”\n\n我们可以试着练一个“暂停小问句”，让你有一秒钟的间隙，从习惯反应里抽身出来。","x":10060,"y":-1580,"width":748,"height":223},
		{"id":"57ba526d0ff381fb","type":"text","text":"用户：但我总觉得问了也没用，我总是控制不住往那边去想，心里还是会慌。\n\nAI：完全理解。其实“认知挑战”不是为了立刻让你不慌，而是帮你慢慢建立一个可以质疑坏念头的肌肉。你问了“这是真的吗？”的那一刻，其实就是你在和自动反应之间加了一道“认知的安全带”。你越常这么问，脑子就越习惯给你多一个缓冲区，而不是直接跳进“完蛋了”的黑洞里。","x":10920,"y":-1552,"width":651,"height":168},
		{"id":"daa13ba8282a3990","type":"text","text":"用户：会……我总觉得我不该犯错，不然就是自己太弱。可换成是别人，我反而会很理解她不是故意的…\n\nAI：所以说呀，我们有时候对自己真的太严苛了。试试把自己当成“那个需要安慰的朋友”，看看你能不能从朋友的眼里，重新理解你现在的处境？\n\n这样，我们来练个“换框法”小游戏：如果把你现在的失败感换一个意义，不是代表你不行，而是代表“你现在真的很需要外界的支持”，这时候的你，最想要的是什么？是时间？信息？还是有人陪着你一起想办法？","x":10920,"y":-1231,"width":651,"height":247},
		{"id":"00952956d0cb7636","type":"text","text":"用户：可能是有人陪吧……我觉得我不是不知道该怎么复习，而是我一个人面对的时候太容易慌了。\n\nAI：我懂我懂，一个人硬扛着的时候真的最容易让坏念头发作。你已经有点察觉到——不是你没能力，而是“孤立无援”这件事在放大焦虑。那你有没有什么办法，让自己不那么孤军奋战？哪怕是很小的改变？","x":11680,"y":-1200,"width":600,"height":186},
		{"id":"44ac75e731f6e38c","type":"text","text":"用户：我可以试试……但我也怕自己坚持不下去，因为我太容易因为一点倒退就觉得前功尽弃。\n\nAI：这种“一退就全输”的感觉其实很常见，它背后也藏着一个“完美主义陷阱”——仿佛成长只能直线上升，一旦断点就是失败。但其实，反复才是成长的本来样子，跌一跤再爬起来，是你在练更持久的恢复力。我们可以把“偶尔倒退”视为进步中的一部分，就像打怪偶尔掉血，不代表你不在升级呀。","x":11680,"y":-1572,"width":600,"height":208},
		{"id":"3eb5cf83c16ecb29","type":"text","text":"用户：听你这么说，我好像也有点放松了一点点……虽然我还是不确定我能不能彻底改变，但至少有个地方能讲出来，我就没那么孤单了。\n\nAI：这已经是一大步了！你愿意讲、愿意停下来看看自己脑子在怎么想，这本身就是一种思维上的自我照顾。改变不会一蹴而就，但你现在已经在做改变的事啦。我们可以继续一起练习——用证据、用对话、用新的语言，一点点把所谓“我是失败者”的台词，改成属于你自己的新剧本！","x":12400,"y":-1560,"width":670,"height":185},
		{"id":"9eb502637c931639","type":"text","text":"用户：我可能可以主动问一下学得不错的同学要不要一起复习……虽然我有点不好意思，但好像总比我自己崩溃好。\n\nAI：这主意特别棒啊！你看，你不是没办法，而是过去脑子里的那个“我太烂了”的声音让你放弃去找办法了。我们来做个小练习，把“我完蛋了”换成“我现在需要一点帮助，也许可以补回来”，你自己读读这句话，感觉是不是不太一样？\n\n我们现在做的，就是试着换台。当你下次又冒出“我太烂了”的念头时，你可以问问自己：“这个想法，是在帮我，还是在困住我？”\n\n只要你愿意停下来问一句，就已经开始打破它的控制啦！","x":12400,"y":-1252,"width":670,"height":291},
		{"id":"2d77a5baf3a2de72","type":"text","text":"第四阶段\n用户：嗯，可是现在即使我清楚有些负面的念头不一定是真的，但它们一冒出来我还是照旧该放弃放弃，该回避回避啊……\n\nAI: 我们就从你上次说的图书馆那个场景来试试看，好吗？假设现在你又坐回那个位子，旁边的人都在认真复习，你脑子里开始冒出那个熟悉的声音：“你根本不行，大家都比你强。”\n\n那现在我们来角色扮演一下——如果你这时候“没走”，而是决定留下一点点，你觉得你会对自己说什么？或者你想象一下如果我那个时候也坐在你旁边，你觉得我会怎么提醒你呀？","x":13360,"y":-1599,"width":718,"height":264},
		{"id":"a57e1f0f99b4bbcc","type":"text","text":"第三阶段\n用户：唔…那可能跟我原生家庭有关系。虽然我也知道打压式教育不好，可是每次什么地方出错了就会感觉完蛋了。。。\n\nAI：嗯我也发现了诶，你老是提到“我一做错就完蛋”的这种想法，其实就是一种灾难化思维，脑子把一个坏情况一下子放大成“无法挽回”。但事实真的是“完蛋”了吗？我们来试试换个角度：如果今天是你朋友经历这些——比如电脑坏、考试资料没了、感到焦虑万分，你会怎么安慰ta呢？","x":9180,"y":-1215,"width":785,"height":215},
		{"id":"d17ce1078754d725","type":"text","text":"第四阶段\n用户：其实我早就想过要不要找她们一起复习……但说实话我们几乎没怎么讲过话，就顶多同一节课点头那种。现在突然去搭话我就觉得，好尴尬啊……脑子直接死机…\n\nAI：哇简直太真实了我懂，有时候不是不知道该怎么说，而是一想到那个场面整个人就开始脚趾扣三室一厅了哈哈哈。其实有这个想法你已经在试着突破这个尴尬边界了欸。我们不着急行动，不如先试试看一个想象题：如果你真的开口了，不管对方反应怎样，你自己当下最可能的感受会是什么呢？","x":13360,"y":-1221,"width":718,"height":229},
		{"id":"256e2238c6bcdfb7","type":"text","text":"用户：我可能还是会觉得很丢脸，想着算了我就是很差…我其实也说不上来你那时候要说什么才有用，但我知道，如果能有个伙伴坐我旁边，哪怕啥都不说，我可能就不会走那么快了…?\n\nAI：我特别懂你说的那种“有个人陪着，就不那么想逃”的感觉。咱们可以把这个当作一个小行为实验：下次你再去图书馆，能不能试着告诉自己——“我不用做到很好，我只需要坐下10分钟，哪怕不学习也没关系。”\n\n甚至你可以带上一个“心理上的伙伴”，比如脑子里想象我在你旁边，什么都不说，只是给你一个“我在”的眼神。\n\n你愿不愿意试试看呢，就把“留住自己10分钟”当作一次挑战任务？","x":14193,"y":-1622,"width":633,"height":310},
		{"id":"eba62ed57e206c3e","type":"text","text":"用户：肯定会结巴、心跳超快，超级想逃。感觉要提前在脑子里预演八百遍才敢开口。。\n\nAI：哈哈哈天呢脑内彩排真的好真实。不过说真的，你已经在心里把自己最怕的状况演练一遍了，这其实是迈出第一步的信号。我们可以不急着开口，先做个“背景跑位”小实验？比如明天直接路过她那边，看一眼她，试着点个头打个招呼？不说话也没关系——就当观察下自己的反应，先练个小动作，感觉如何？","x":14193,"y":-1204,"width":633,"height":195},
		{"id":"0b6e242ff71078f7","type":"text","text":"用户：10分钟的话……我可能能试试，但我怕我一坐下又开始注意别人，还是会想逃。\n\nAI：太好了，你愿意试就是一大步！我们可以加个小帮手——比如你提前准备一个“应对小卡片”，上面写一句你希望那一刻有人对你说的话，比如：“你已经在坚持了，不用和别人比。” 等你坐下的时候，偷偷看一眼，像是给自己打个气。你觉得你想写什么样的话在上面，会对你有点用？","x":14940,"y":-1555,"width":708,"height":177},
		{"id":"e4a09589084f3e2d","type":"text","text":"用户：额这个好像行……就走过去、看一眼？？……那还是能做到的，可是会不会很怪啊，怕自己表情太僵，到时候很像个变态（苦笑）……\n\nAI：哈哈哈哎呀放心，别人不会真的盯你脸部肌肉研究的啦（笑）。你愿意试试看本身就已经很棒了，而且这种“小小互动”其实就很有用，它会慢慢告诉你：嘿，原来我真的可以主动一下，不用每次都装隐形人。咱们先不追求社交达人，先让自己试着“露个面”，看看真实感受是不是真有不一样～","x":14940,"y":-1208,"width":708,"height":204},
		{"id":"e9006766ddab8e1a","type":"text","text":"用户：我试了……她刚好从教室出来，我就装作刚好从那边路过，我们还对视了一下，她竟然注意到我了，还点了下头！我也点了下，但我俩平时基本没讲过话，我立刻低头逃走了……但！好像真的没我脑补的那么社死？而且我以前真的从来不会主动跟人对视…\n\nAI：哇你超棒的啊！！这不光是勇气一百分，还是社交互动本体出现欸！（捉）你看，本来你以为这会变成大型尴尬事故，结果人家还点了头、你也自然跟上了。这就是现实在悄悄打脸脑补：很多我们害怕的东西，其实根本没想象的那么严重。所以，要不要趁现在先写一句你可能会发的消息？不发也行，就当是先预热！","x":15760,"y":-1225,"width":700,"height":237},
		{"id":"fe6ce942149d7837","type":"text","text":"用户：我可能会写比如说留住自己就算赢了，不需要和别人比，也不需要完美。\n\nAI：啊我好喜欢这句！好温柔也好有力量的话呢，完全像是你对自己伸出一只手。我们就以这个为起点，来做一个简单的“10分钟坐定挑战计划”吧，你看看！\n\n地点：图书馆（你觉得哪个区域最不会让你一眼看到太多人？）\n\n小目标：坐下10分钟，不要求学习成效，只是练习在这种容易焦虑的环境中“留住自己”\n\n小道具：你写的那句鼓励话，随身带着\n\n预备动作：进图书馆前深呼吸三下，提醒自己：“我不是要完美，也不需要拿自己和别人比，我只是来试试看。”\n\n我们不追求“成功”，只记录“有没有试”。你愿意在这周试一次吗？","x":15760,"y":-1652,"width":700,"height":373},
		{"id":"17e4f7705bb0001f","type":"text","text":"用户：emm可以……我不确定自己能坐得住，但我可以试一次看看。如果我真的又走了，也别骂我哈。。\n\nAI：哎呀我当然不会骂你啊，我只会悄悄在你心里为你鼓掌！你试了就是在和旧反应打破循环，就像练跑步一样，刚开始跑两步就喘，但只要你愿意穿上跑鞋，就已经是起点啦。\n\n而且我们还可以加一个“反应记录表”，帮你回头看看这次体验里有什么想法、情绪、身体反应。当你练得越多，就越容易抓住“自动念头”和“真实体验”的差别。","x":16580,"y":-1600,"width":582,"height":269},
		{"id":"683f1a2f17eda533","type":"text","text":"用户：我是想写……“你最近复习了吗，我感觉脑袋要炸了”这种半崩溃式求救语气我最顺手……会感觉很奇怪嚒？……就，好像我真的在慢慢靠近别人了？\n\nAI：完全不会奇怪！我倒是觉得正好啦，既不会太生硬，又不至于太突兀，也是那种大家会下意识想回一句的聊天开头。你其实已经很自然地在找一个既安全又不那么尴尬的方式去靠近别人了——而且靠得还蛮真诚的，不是硬凹人设，是你本来的样子。说真的，光是你会纠结这句话怎么写，就已经说明你在认真地试着建立连接啦。很棒的开始！","x":16580,"y":-1218,"width":620,"height":223},
		{"id":"2b58b0fccb088934","type":"text","text":"用户：哈哈感觉好像有点像玩游戏的感觉，每完成一个小任务就升级。那我试试去“打一次小怪”好了……\n\nAI：YESSS！你已经在开启自己的“行为升级系统”了————！而且我们会一起复盘、一起找装备，下一次你就可以带着更多经验上场。记住你不是要打赢所有怪，而是一次次把“自己不逃走”这个技能练出来。我们下次见面的时候，你告诉我这次挑战的全过程，好吗？不管结果怎么样，我都在这儿等你回来哇！","x":17280,"y":-1578,"width":500,"height":226},
		{"id":"8d7fd93834569e05","type":"text","text":"第五阶段\n用户：我来了，我上周试了两次去图书馆，第一次不到十分钟我就走了……但第二次居然坐满了十分钟。虽然那十分钟里我也没真的看进去啥，但我真的没走，嘿。\n\nAI：哇塞哇塞！我要原地给你放烟花！你知道这代表什么吗？你开始把“坚持一下”变成了现实动作，哪怕心里还吵得不行，但你并没逃避，这就已经是一次超棒的胜利啦！\n\n来！咱们一起回顾下这两次挑战：你觉得，第二次成功的时候，有哪一个瞬间让你觉得“好像……我可以坚持一下”？是某个想法、某个动作、还是你看到卡片上的那句话呢？","x":18060,"y":-1586,"width":700,"height":234},
		{"id":"0d680bea68827aa5","type":"text","text":"用户：应该是你建议我那张小卡片吧，别说自己的文字效果还真是有用。我当时好几次想走了，但看到那句话，就莫名觉得要不再撑一下？\n\nAI：嘿嘿好耶，你的小卡片就是你派给自己的隐形队友啊！你还记得你刚开始脑子里全是“我太烂了”“我不配坐这儿”的念头吗？现在你已经有办法不跟着它们跑了：\n\n不是消灭念头，而是学会回应它。\n\n不是逼着自己立马冷静下来，而是给自己一点点喘息的空间。\n\n不是变成超人，而是多了几件“我能用的工具”。\n\n要不要我一起帮你多整理一下你的卡片库存，以后随时能翻出来用！","x":18900,"y":-1638,"width":729,"height":339},
		{"id":"61eb79560a47f6bf","type":"text","text":"第五阶段\n用户：我发出那条消息了 ……没想到她还真的回了，还帮我理了几个重点，感觉被帮了大忙。\n\nAI：哇塞，太棒了！你不仅主动迈出了那一步，还得到了积极回应，简直给你期末加了个buff！这就说明你突破了原来“没人理我”的恐惧——其实别人是愿意帮忙的。你觉得收到回复后心情怎么样？","x":18060,"y":-1211,"width":700,"height":216},
		{"id":"57c1948c62a361ef","type":"text","text":"用户：当时整个人都松了口气，感觉自己没那么孤单了。虽然还是会紧张，但知道有人陪着复习，压力没那么大。可是有时候还是会觉得自己跟别人差很多，怕被他们看出我其实很紧张。\n\nAI：这其实很正常！毕竟我们都有“怕被看穿”的小心思。你可以试试在复习群里或者聊天时，偶尔分享一点自己的小焦虑，不用大篇幅，比如一句“我这儿也挺慌的”，这样会让别人感觉你更真实，也更容易拉近关系。其实很多人都是“表面镇定，心里慌乱”，你这样敢露出一点脆弱，反而更容易收获支持的～","x":18900,"y":-1237,"width":729,"height":268},
		{"id":"5e0a6ea430d1f540","type":"text","text":"用户：好啊……其实我一直以为我啥也坚持不了，但这次好像真的不太一样。我不是说完全没焦虑了，但我第一次觉得，可能我真的有在变一点点，至少尝试了…\n\nAI：是的呀！你不是“换了个人”，你只是开始用新的方式回应老的问题。而且你说得特别棒——不是不焦虑了，而是你和焦虑的相处方式变了。那我们就用这个心情来收个尾吧!想不想给现在的你留一句话？像是一个温柔的备忘录，写给当下的你以及未来某天可能又感到撑不住的自己。比如说“你已经走了很远，不必每次都重来”这种，你会写点什么呢？","x":19760,"y":-1576,"width":795,"height":216},
		{"id":"4320eabd83a0d5b7","type":"text","text":"用户：我想对自己说……你已经很努力了，就算现在累了也不代表你失败了。 还有，别忘了你不是一个人，你有可以求助的地方…我打出这两句的时候，心里真的松了一点点……\n\nAI：哇写的真好…如果我在焦虑的时候听到这些一定会更加安心的呢。你知道吗？这就是疗愈的样子：不是突然变得坚强，而是你开始肯定自己的努力。你可以不是那个永远不焦虑的人，但你可以成为那个尽管焦虑也能寻找出口的人！","x":20680,"y":-1551,"width":820,"height":165},
		{"id":"61def19fd12cca4b","type":"text","text":"用户：啊哈哈你倒是招数挺多……但我感觉自己还没那么敢完全敞开，不过可以尝试一下。\n\nAI：嘿嘿我懂你啦～完全敞开对很多人来说都蛮难的。但其实，人际互动很多时候不是毫无保留一通倾诉，而是“说多少刚好”。我们可以练的是——让自己舒服地保留一点、但也不完全封闭。\n\n我给你几个小小“社恐缓解式互动技巧”，你看看有没有愿意采纳的：\n\n 1. “开放式含糊法”\n\n比如你不想太直接表达紧张，但又不想装没事，可以说：“我最近脑子有点打结哈哈” 或 “最近感觉有点状态不稳定” 类似的表达，这样说既不会太暴露，又能发出“我需要一点空间”的信号，很自然地拉近关系！\n\n 2. “投放型小共感”\n\n你可以说一句：““你们复习节奏好稳啊，我这边也试着跟上中…”，这会让对方感受到你在观察、在连结，不是社交断线，而是“安静地在场”。\n\n3. “自我小缓冲”\n\n如果你特别怕“说多了会被误解”，可以在说完之后，给自己加上一句心理缓冲，比如：“我有点多想了，但说出来就松一点。”——这样你就把“多想”这个动作也温柔接住了，不再那么自责。","x":19760,"y":-1299,"width":795,"height":508},
		{"id":"d5a25415f4e8f2cb","type":"text","text":"用户：哈哈哈谢谢你，之后要是不知道咋说就来找你。\n\nAI：包的！你随时都可以来找我～谁说我们一定得天生就会社交、完全不怕尴尬？很多时候是慢慢试出来的，而且你已经走在敢试的路上啦！","x":20680,"y":-1102,"width":820,"height":115},
		{"id":"b102dd1985089da0","type":"text","text":"第六阶段\n用户：我还是有点担心以后哪天又退回去了……就又开始逃，又开始焦虑得一团乱。\n\nAI：哎呀这个担心实在太正常了。就好比手机没电了，不是手机坏了，只是需要充电。我们每个人都会有低电量的时候，关键是你现在已经知道哪里有充电宝，怎么给自己充电。你不是没有退回去的可能，而是退回去的时候你有急救包、有“还可以重新练”的底气！\n\n我们可以一起来做个“情绪急救清单”，你看这样行不行————\n\n“我状态不对劲时”的小拯救指南：\n\n1.     摸一摸那张卡片，看一眼那句话。\n\n2.     闭眼 10 秒，想一想上次撑住的时刻你怎么做的。\n\n3.     问自己一句：“我是不是又把一个情绪，当成了事实呢？”\n\n然后你记住，不管那天状态有多糟，你都能重新开始，不用等所谓“变好”才配继续呀。","x":21800,"y":-1692,"width":758,"height":448},
		{"id":"e03ea97dd8416b52","type":"text","text":"第六阶段\n用户：哎，最近这段时间又经常想回避社交了，有时候根本说不出话，跟人聊天聊得很尴尬……\n\nAI：诶呀这种情况真的很常见，别太自责！其实咱们脑袋和情绪就是个调频器，偶尔走走偏都是正常的。你有没有注意到，最近又是哪种情况或情绪最容易让你想回避呢？我们可以一起想想，怎么用之前学过的技巧稍作调整，让它们更适合现在的你呢？","x":21800,"y":-1138,"width":758,"height":188},
		{"id":"bf2d4bbbfb5fc649","type":"text","text":"用户：嗯嗯……我以前总觉得一旦又焦虑就是失败了，现在至少觉得就算是状态糟，也不等于我被打回原形。\n\nAI：完全大正解！！状态糟≠你白练，≠你没用，≠你又废了。它只是说明——今天这关难一点，可能得带点之前用过的经验重打一遍。\n\n我们这一整段，其实就是在教你“不是不再焦虑，而是学会怎么跟焦虑相处”！","x":22680,"y":-1583,"width":703,"height":231},
		{"id":"4290e4a200a9fea6","type":"text","text":"用户： 就是主动找人太累了，明明想融入，结果越想越卡壳。之前那些招数试了也没啥用……\n\nAI：啊啊听起来你现在的焦虑有点像努力过度了。咱们可以尝试给自己一点放松的空间，不一定每次都要做到完美，偶尔允许自己“休息一下”嘛，像给自己设置一个缓冲区，你也不是机器人啊。","x":22680,"y":-1126,"width":703,"height":165},
		{"id":"61e0d180d012e7ee","type":"text","text":"用户：我就还是老容易紧张，脑子一乱就不行了。就是怕每次找别人聊天他们会觉得我怪怪的，被笑话什么的……\n\nAI： 这很正常啦，人都会这样，不可能每次都稳得一匹，谁没点尴尬瞬间啊？而且之前你也不证明了，别人根本没那么盯着你看，往往都是自己吓自己嘛。咱们可以重新来回顾一下，觉得尴尬了你就想想看“我到底被笑话了吗？”、“别人真那么在意我吗？”这样一问，可能就发现其实没那么糟糕？","x":23520,"y":-1143,"width":584,"height":199},
		{"id":"1e5b55f03df233d3","type":"text","text":"用户: 是会比之前那种疯狂焦虑好点了，能调节了……可有时还是不自觉冒出他们是不是在心里嫌弃我的感觉，我还是会瞬间缩回去，脑子知道可能没事，但身体就是紧张得不行。\n\nAI:  嗯嗯！其实你之前也不是没成功过，说明你是做得到的，只不过现在大脑又回到了熟悉的“紧张模式”里。咱们可以不急着“表现好”，先让自己“别那么为难自己”。我们要不要试试重新梳理个属于自己的“社交小急救卡”？像是备着几句话、几个让自己放松下来的小动作，真的卡壳的时候，就能拿出来缓冲一下。要不要我帮你一起想几条卡片上的内容呀？","x":24220,"y":-1150,"width":694,"height":212},
		{"id":"c1366488ea397e30","type":"text","text":"第一阶段\n用户： 最近真的特别的水逆，好崩溃\n\nAI：水逆期真的会让人特别无力啊...我懂！是学业上的事情让你特别焦虑，还是其他方面也感觉失控了？","x":-280,"y":0,"width":400,"height":177},
		{"id":"bec2e576904fecf2","type":"text","text":"用户：我真的是靠自己在撑，每天都觉得压力特别大，但又好像谁也帮不了我。现在这种时候我连一个能求助的人都没有，真的特别无助。\n\nAI ：听你这么说，我真的好想隔着屏幕抱一下你…一个人扛下这么多真的太辛苦了。不是你不够好，也不是不努力，而是现在的情况对你真的太苛刻了。有没有什么方式，是你在撑不住的时候会用来让自己稍微缓口气的？","x":3120,"y":-1331,"width":760,"height":170},
		{"id":"50c5142f2691eebe","type":"text","text":"用户：我这个课都没有特别熟的朋友，下周期末周了又不去学校，我上哪里搞这些笔记啊，感觉我这学期所有的努力都白费了。\n\nAI: 哎天呢，你已经尽力了，发生这种事真的不是你的错。这种节骨眼上遇到这种事，谁都会崩溃的。你说没有熟的朋友，是因为平时大家不太交流，还是因为你一直都习惯独立面对这些事？","x":2280,"y":-1336,"width":669,"height":181},
		{"id":"a704b3f0fb1aa192","type":"text","text":"用户：我一共四个大考，有一半以上的笔记都没了，我真的只是在本地写的，都没发出去，真的完全没有备份\n\nAI: 那真的是一下子把复习节奏全打乱了，感觉真的像被一拳推打回原点一样…或许有没有课上你认识的人可以借一下他们的笔记呢？","x":1520,"y":-1332,"width":595,"height":168},
		{"id":"580b792cb7f74752","type":"text","text":"用户：我还没有备份，下周还要期末考…\n\nAI: 哎...听起来这波真的有点硬扛不住了。你一共几门考试啊？有没有哪门是你特别担心来不及准备的？","x":960,"y":-1312,"width":450,"height":123},
		{"id":"8e85ef7342cbed73","type":"text","text":"用户：我的电脑完全坏了，一时半会儿修不好，为什么会发生在我身上啊，怎么这么倒霉\n\nAI：救命！电脑在这个时间点临阵罢工也太搞人心态了！有时候真的会有那种“怎么什么事都赶一块来”的感觉…你觉得现在最担心的是什么呢？是在赶什么特别重要的作业吗？还是想到老师那边会不好交代?","x":360,"y":-1360,"width":480,"height":220}
	],
	"edges":[
		{"id":"a122e901ca0f253a","fromNode":"c1366488ea397e30","fromSide":"right","toNode":"8e85ef7342cbed73","toSide":"left"},
		{"id":"ed7afb59ccb093e4","fromNode":"8e85ef7342cbed73","fromSide":"right","toNode":"580b792cb7f74752","toSide":"left"},
		{"id":"0881cd6d69e8a7be","fromNode":"580b792cb7f74752","fromSide":"right","toNode":"a704b3f0fb1aa192","toSide":"left"},
		{"id":"d890b11fe5c100d8","fromNode":"a704b3f0fb1aa192","fromSide":"right","toNode":"50c5142f2691eebe","toSide":"left"},
		{"id":"7c238e5cc0a20e72","fromNode":"50c5142f2691eebe","fromSide":"right","toNode":"bec2e576904fecf2","toSide":"left"},
		{"id":"1195831c4477a6ec","fromNode":"bec2e576904fecf2","fromSide":"right","toNode":"e4c7ec8c9f75109c","toSide":"left"},
		{"id":"f4be224fa1c09b07","fromNode":"e4c7ec8c9f75109c","fromSide":"right","toNode":"77d14087335a5174","toSide":"left"},
		{"id":"9f716f875bf0b608","fromNode":"77d14087335a5174","fromSide":"right","toNode":"58c4d28268e8f5f2","toSide":"left"},
		{"id":"28121b5a8854cf99","fromNode":"58c4d28268e8f5f2","fromSide":"right","toNode":"58da04cfde5c17b2","toSide":"left"},
		{"id":"5ebf9c2333d076c4","fromNode":"58da04cfde5c17b2","fromSide":"right","toNode":"f7980fee31a83017","toSide":"left"},
		{"id":"ae2e1b99adbe0e8c","fromNode":"f7980fee31a83017","fromSide":"right","toNode":"4008e23866bf76c8","toSide":"left"},
		{"id":"41700f9a4a3bc8a2","fromNode":"4008e23866bf76c8","fromSide":"right","toNode":"ca1545951cd78a7a","toSide":"left"},
		{"id":"4a60d0f6987065b4","fromNode":"ca1545951cd78a7a","fromSide":"right","toNode":"29901a25c148919a","toSide":"left"},
		{"id":"c4b9d2bbb7c8d7c8","fromNode":"29901a25c148919a","fromSide":"right","toNode":"57ba526d0ff381fb","toSide":"left"},
		{"id":"06124dfe0621aede","fromNode":"57ba526d0ff381fb","fromSide":"right","toNode":"44ac75e731f6e38c","toSide":"left"},
		{"id":"1059373b2831c12f","fromNode":"44ac75e731f6e38c","fromSide":"right","toNode":"3eb5cf83c16ecb29","toSide":"left"},
		{"id":"dbb294de283d0352","fromNode":"3eb5cf83c16ecb29","fromSide":"right","toNode":"2d77a5baf3a2de72","toSide":"left"},
		{"id":"43b982376f251f2c","fromNode":"2d77a5baf3a2de72","fromSide":"right","toNode":"256e2238c6bcdfb7","toSide":"left"},
		{"id":"96de5f3cd7c25b24","fromNode":"256e2238c6bcdfb7","fromSide":"right","toNode":"0b6e242ff71078f7","toSide":"left"},
		{"id":"8f4707910fda39bc","fromNode":"0b6e242ff71078f7","fromSide":"right","toNode":"fe6ce942149d7837","toSide":"left"},
		{"id":"9a8d8046f733dd91","fromNode":"fe6ce942149d7837","fromSide":"right","toNode":"17e4f7705bb0001f","toSide":"left"},
		{"id":"a336191fc02393f4","fromNode":"17e4f7705bb0001f","fromSide":"right","toNode":"2b58b0fccb088934","toSide":"left"},
		{"id":"eea017f4b5d98017","fromNode":"2b58b0fccb088934","fromSide":"right","toNode":"8d7fd93834569e05","toSide":"left"},
		{"id":"828625b004aaa990","fromNode":"8d7fd93834569e05","fromSide":"right","toNode":"0d680bea68827aa5","toSide":"left"},
		{"id":"e75b4cab89f9ac9b","fromNode":"0d680bea68827aa5","fromSide":"right","toNode":"5e0a6ea430d1f540","toSide":"left"},
		{"id":"7d2cc655e4a4e07d","fromNode":"5e0a6ea430d1f540","fromSide":"right","toNode":"4320eabd83a0d5b7","toSide":"left"},
		{"id":"72f43d8005dfbf5a","fromNode":"4320eabd83a0d5b7","fromSide":"right","toNode":"b102dd1985089da0","toSide":"left"},
		{"id":"6c056c6d726825bf","fromNode":"b102dd1985089da0","fromSide":"right","toNode":"bf2d4bbbfb5fc649","toSide":"left"},
		{"id":"f1910239a7a87687","fromNode":"4008e23866bf76c8","fromSide":"right","toNode":"a57e1f0f99b4bbcc","toSide":"left"},
		{"id":"03ead5e23fd5b99b","fromNode":"a57e1f0f99b4bbcc","fromSide":"right","toNode":"971e65dd7633034a","toSide":"left"},
		{"id":"c67abc39f3a64322","fromNode":"971e65dd7633034a","fromSide":"right","toNode":"daa13ba8282a3990","toSide":"left"},
		{"id":"638436ebcca09aef","fromNode":"daa13ba8282a3990","fromSide":"right","toNode":"00952956d0cb7636","toSide":"left"},
		{"id":"3bb50e3554101690","fromNode":"00952956d0cb7636","fromSide":"right","toNode":"9eb502637c931639","toSide":"left"},
		{"id":"0f22f3e158f8b667","fromNode":"9eb502637c931639","fromSide":"right","toNode":"d17ce1078754d725","toSide":"left"},
		{"id":"9507dda774e0250f","fromNode":"d17ce1078754d725","fromSide":"right","toNode":"eba62ed57e206c3e","toSide":"left"},
		{"id":"c7a883f78e60d073","fromNode":"eba62ed57e206c3e","fromSide":"right","toNode":"e4a09589084f3e2d","toSide":"left"},
		{"id":"5587bfac1295fc01","fromNode":"e4a09589084f3e2d","fromSide":"right","toNode":"e9006766ddab8e1a","toSide":"left"},
		{"id":"afbc9fd1ec6284ea","fromNode":"e9006766ddab8e1a","fromSide":"right","toNode":"683f1a2f17eda533","toSide":"left"},
		{"id":"c5727ce5a9383acc","fromNode":"683f1a2f17eda533","fromSide":"right","toNode":"61eb79560a47f6bf","toSide":"left"},
		{"id":"a3789138841f3a7e","fromNode":"61eb79560a47f6bf","fromSide":"right","toNode":"57c1948c62a361ef","toSide":"left"},
		{"id":"7927815def1aee0d","fromNode":"57c1948c62a361ef","fromSide":"right","toNode":"61def19fd12cca4b","toSide":"left"},
		{"id":"088cddbb68fac984","fromNode":"61def19fd12cca4b","fromSide":"right","toNode":"d5a25415f4e8f2cb","toSide":"left"},
		{"id":"dbb9b31942be2dd8","fromNode":"d5a25415f4e8f2cb","fromSide":"right","toNode":"e03ea97dd8416b52","toSide":"left"},
		{"id":"f5a4a368344f7b3b","fromNode":"e03ea97dd8416b52","fromSide":"right","toNode":"4290e4a200a9fea6","toSide":"left"},
		{"id":"cf9dabfa90acef12","fromNode":"4290e4a200a9fea6","fromSide":"right","toNode":"61e0d180d012e7ee","toSide":"left"},
		{"id":"47a7ddc6d9de97c2","fromNode":"61e0d180d012e7ee","fromSide":"right","toNode":"1e5b55f03df233d3","toSide":"left"}
	]
}